HSS_105
ISLM_1103
ESPU_107
GENG_250
STAT_220
GENG_200
GENG_215
GENG_220
MATH_1110
MATH_1120
MATH_2210
MATH_2220
PHYS_1110
CHEM_111
CHEM_175
GENG_315
CHEM_2706
ELEC_305
ELEC_320
ELEC_315
ELEC_325
ELEC_330
ELEC_335
ELEC_360
ELEC_370
ECOM_360
ECOM_432
ELEC_431
ELEC_451
ELEC_411
ELEC_462
ELEC_472
ELEC_310
ELEC_345
ELEC_375
ELEC_461
ECOM_442
ELEC_433
ELEC_481
ECOM_451
ELEC_512
ELEC_551
ELEC_552
ELEC_561
ELEC_562
ELEC_533
ELEC_570
ELEC_522
ELEC_521
ELEC_592
ELEC_531
ELEC_534
ELEC_580
ELEC_582
ELEC_530
MSE
GE_1
GE_2
GE_3
GE_4